# DATABASE_URL is the connection string to the database 
DATABASE_URL=
DATABASE_PASSWORD=

# Nodemailer configureation
FROM_EMAIL=
FROM_EMAIL_GMAIL=
FROM_EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# Deployed application URL
NEXT_PUBLIC_APP_URL=

# Auth.js configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# GROQ API Key
GROQ_API_KEY=
GROQ_API_ENDPOINT=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# UNDRSTND API Key
UNDRSTND_API_KEY=
UNDRSTND_API_ENDPOINT=