# DATABASE_URL is the connection string to the database 
DATABASE_URL=
DATABASE_PASSWORD=

# Nodemailer configureation
FROM_EMAIL=
FROM_EMAIL_GMAIL=
FROM_EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# Deployed application URL
NEXT_PUBLIC_APP_URL=