NODE_ENV=

# DATABASE_URL is the connection string to the database 
DATABASE_URL=
DATABASE_PASSWORD=

# Nodemailer configureation
FROM_EMAIL=
FROM_EMAIL_GMAIL=
FROM_EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# Deployed application URL
NEXT_PUBLIC_APP_URL=

# Auth.js configuration
NEXTAUTH_URL=
AUTH_SECRET=

# GROQ API Key
GROQ_API_KEY=
GR_LPU_API_KEY_DEFAULT=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# UNDRSTND API Key
UNDRSTND_API_KEY=
UNDRSTND_API_ENDPOINT=

# Pinecon API Key
PINECONE_API_KEY=
PINECONE_API_ENDPOINT=

# OpenAI API Key
OPENAI_API_KEY=

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Inferences Default API Keys
SM_RDU_API_KEY_DEFAULT=
CR_INF_API_KEY_DEFAULT=
GR_LPU_API_KEY_DEFAULT=
